<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sophie Bennett">
    <meta name="description" content="Sophie Bennett&#39;s personal website">
    <meta name="keywords" content="blog,data,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="There Are People Trapped on the Underground"/>
<meta name="twitter:description" content="…Just kidding (I think!). But this dataset of average daily entries and exits at each Underground station certainly makes it look like there are.
Exhibit 1: A plot showing the average daily entries made across all tube stations between 2007-2017.
Exhibit 2: A plot of both average entries and exits made per day between 2007-2017:
Whoops! Those poor commuters.
TfL do provide an explanation for the discrepancy. In fact, they offer three:"/>

    <meta property="og:title" content="There Are People Trapped on the Underground" />
<meta property="og:description" content="…Just kidding (I think!). But this dataset of average daily entries and exits at each Underground station certainly makes it look like there are.
Exhibit 1: A plot showing the average daily entries made across all tube stations between 2007-2017.
Exhibit 2: A plot of both average entries and exits made per day between 2007-2017:
Whoops! Those poor commuters.
TfL do provide an explanation for the discrepancy. In fact, they offer three:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/trapped-passengers/" />
<meta property="article:published_time" content="2020-02-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-26T00:00:00+00:00" />


    
      <base href="/posts/trapped-passengers/">
    
    <title>
  There Are People Trapped on the Underground · Sophie Bennett
</title>

    
      <link rel="canonical" href="/posts/trapped-passengers/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ed86bdf30a2eb89a4275c19c4dbc7049cf9a6a03703e463e764a543757068405.css" integrity="sha256-7Ya98wouuJpCdcGcTbxwSc&#43;aagNwPkY&#43;dkpUN1cGhAU=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Sophie Bennett
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">There Are People Trapped on the Underground</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-26T00:00:00Z'>
                February 26, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        


<p>…Just kidding (I think!). But this dataset of average daily entries and exits at each Underground station certainly makes it look like there are.</p>
<p><strong>Exhibit 1:</strong> A plot showing the average daily entries made across all tube stations between 2007-2017.</p>
<p><img src="/posts/trapped-passengers_files/figure-html/unnamed-chunk-1-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><strong>Exhibit 2:</strong> A plot of both average entries <em>and</em> exits made per day between 2007-2017:</p>
<p><img src="/posts/trapped-passengers_files/figure-html/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Whoops! Those poor commuters.</p>
<p>TfL do provide an explanation for the discrepancy. In fact, they offer three:</p>
<ul>
<li>Counts can take place on different days</li>
<li>Some counts include National Rail passengers</li>
<li>There are some inaccuracies in the counts</li>
</ul>
<p>So it sounds like it might be partially something to do with the way the counts are sampled. Without knowing what the “inaccuracies” are, it’s pretty hard to tell how much that’s contributing to the difference here.</p>
<p>The point around National Rail seems a bit surprising; I’d assume that the number of people entering the tube via National Rail would roughly equal the number exiting via National Rail across the day… although it’s possible some train commuters aren’t bothering to touch out when they exit the tube.</p>
<p>Looking at the entries and exit at each individual station paints a slightly more nuanced picture. For instance, here is the difference between number of entries and exits at each underground station in 2017:</p>
<p><img src="/posts/trapped-passengers_files/figure-html/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>I should point out that, although we’d expect the total entries and exits to be equal across the <em>entire</em> network, we wouldn’t necessarily expect the entries and exits to be equal for each station. Nonetheless, it’s interesting that the majority of stations have a slightly larger number of entries than exits.</p>
<p>At the end of the day, I’m still left wondering why the entry counts appear in general higher. Plausible explanations to me could be:</p>
<ul>
<li>exit counts have been made on less busy days… but I can’t see an easy explanation for why this would have occured</li>
<li>commuters with season tickets aren’t bothering to touch out because they know they won’t be charged</li>
<li>exit gates are sometimes being left open, though that would only be a plausible explanation at stations where entry and exit gates are in the same area</li>
</ul>
<p>But, I have to acknowledge that there could be many other plausible explanations!</p>
<p>The clearest way I can think of to get any further answers would be to look at entry and exit counts across different hours of the day across a large time period to get more of a sense of where passengers are being lost. If I ever get round to that I’ll post an update, but until then let’s give one final thought to the commuters trapped underground forever 🙏.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<footer class="footer">
  <section class="container">
    
    
      
        © 2019 - 2021
      
       Sophie Bennett 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
