<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sophie Bennett">
    <meta name="description" content="Sophie Bennett&#39;s personal website">
    <meta name="keywords" content="blog,data,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is Your Box of Celebrations Chocolates Biased?"/>
<meta name="twitter:description" content="pre.r { color:#000;background-color:#ECECEC;}We surely all know the feeling of disappointment when the best chocolates in the Celebrations box are all gone and there’s only the rubbish ones left in the tub. Myself being particularly fond of the Malteasers and Galaxy chocolates, I’ve often felt a little suspicious that there might not be as many of them in a box than the other chocolates. But, I’ve never had a chance to put my suspicions to the test…"/>

    <meta property="og:title" content="Is Your Box of Celebrations Chocolates Biased?" />
<meta property="og:description" content="pre.r { color:#000;background-color:#ECECEC;}We surely all know the feeling of disappointment when the best chocolates in the Celebrations box are all gone and there’s only the rubbish ones left in the tub. Myself being particularly fond of the Malteasers and Galaxy chocolates, I’ve often felt a little suspicious that there might not be as many of them in a box than the other chocolates. But, I’ve never had a chance to put my suspicions to the test…" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/binomials-with-celebrations/" />
<meta property="article:published_time" content="2020-04-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-16T00:00:00+00:00" />


    
      <base href="/posts/binomials-with-celebrations/">
    
    <title>
  Is Your Box of Celebrations Chocolates Biased? · Sophie Bennett
</title>

    
      <link rel="canonical" href="/posts/binomials-with-celebrations/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ab11da33926aff1bbed738198c81361e84bf702098a3e97ed5b24126bde6c9ba.css" integrity="sha256-qxHaM5Jq/xu&#43;1zgZjIE2HoS/cCCYo&#43;l&#43;1bJBJr3mybo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Sophie Bennett
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Is Your Box of Celebrations Chocolates Biased?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-16T00:00:00Z'>
                April 16, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        


<style>
  pre.r { 
    color:#000;
    background-color:#ECECEC;
  }
</style>
<p>We surely all know the feeling of disappointment when the best chocolates in the Celebrations box are all gone and there’s only the rubbish ones left in the tub. Myself being particularly fond of the Malteasers and Galaxy chocolates, I’ve often felt a little suspicious that there might not be as many of them in a box than the other chocolates. But, I’ve never had a chance to put my suspicions to the test…</p>
<p>This all changed a couple of days ago, as we came into the possession of a 2.4 kg box of celebrations(!). So, for fun, my partner and I decided to count up the number of each type of chocolate in the box. (You might take this as a sign of social distancing-induced boredom, but no, this kind of behaviour is pretty much the norm for us).</p>
<p>And with that, we finally had the data we’d been longing for:</p>
<p><img src="/posts/binomials-with-celebrations_files/figure-html/chocolate%20plot-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>There were 267 chocolates in total in the box, and 8 types of chocolate. If there were <em>equal</em> numbers of each type of chocolate, that would mean 33.375 chocolates of each type - or, to be more realistic, somewhere between 32-34 of each type.</p>
<p>But in our box, there were a whopping 52 Mars Bars, and 44 Milky Ways… and only around 20 Galaxy and Galaxy Caramels. Unfortunate, since neither of us like Mars Bars or Milky Way all that much.</p>
<p>Now, the distribution of chocolates within our box got me ever more suspicious. Could Mars Inc be overfilling Celebrations with certain types of chocolate at the expense of others?</p>
<p>Nothing that a good bit of statistics and probability can’t help us answer!</p>
<div id="stats-time" class="section level2">
<h2>Stats Time!</h2>
<p>Let’s first suppose that the company <em>aren’t</em> hand-picking every single chocolate to ensure the same number of chocolate types in each day.</p>
<p>Instead, let’s suppose the company produce equal amounts of each type of chocolate, and a random selection goes into each box.</p>
<p>In this scenario, even if usually, the number of each type of chocolate should turn out roughly equal, we’d expect there to sometimes be boxes with a surprisingly larger number of some types of chocolates over others.</p>
<p>But how likely would we be to see the distribution of chocolate types as unequal as what we observed in our own Celebrations box?</p>
<p>Since our data consists of counts of categorical data, we can answer this question with a chi-squared test comparing our observed frequency to the expected average frequency (i.e. equal numbers of each type of chocolate).</p>
<div class="highlight">
<pre class="r"><code>chisq.test(table, p = rep(0.125, 8))</code></pre>
<pre><code>## 
##  Chi-squared test for given probabilities
## 
## data:  table
## X-squared = 27.142, df = 7, p-value = 0.0003142</code></pre>
</div>
<p>With a p-value of 0.0003, our observed frequency is looking pretty unlikely, if the chocolates really are selected randomly from an equal number of each chocolate type.</p>
<p>Next, focussing <em>just</em> on the Mars Bars - since they’re the most frequent (and most suspicious) chocolate in our box by far… if the chocolate selection is made at random, from a pool of chocolate types of equal number, what’s the probability of ending up with 52 Mars Bars in a box of 267?</p>
<p>Here, we have a binary outcome: Mars, or not Mars. This therefore becomes a classic binomial problem. If each type of chocolate is equally likely to be selected, the probability <em>p</em> of picking a Mars Bar is 1/8, or <em>p</em> = 0.125. The probability of picking something other than a Mars Bar is 1 - <em>p</em> = 0.875.</p>
<p>Then we can calculate the probability of picking 52 Mars Bars out of 267 using this formula:</p>
<p>P(x) = N! / k!(N-k)! . <em>p</em><sup>k</sup>(1-<em>p</em>)<sup>N</sup> <sup>-</sup> <sup>k</sup></p>
<p>where N is the total number and k is the number of successful outcomes (in this case, the number of Mars Bars).</p>
<p>Although we can calculate this by hand, r provides a handy function, dbinom() to calculate binomial probabilities.</p>
<div class="highlight">
<pre class="r"><code>dbinom(52, size = 267, prob = 0.125)</code></pre>
<pre><code>## [1] 0.0003406686</code></pre>
</div>
<p>So, the probability of obtaining 52 Mars Bars in a box of 267 Celebrations, if all types of chocolate are equally likely to be picked, is 0.0003.</p>
<p>Now, this is only the <em>point</em> probability , aka the probability of obtaining <em>exactly</em> 52 Mars Bars in the box, but we can also calculate the probability of obtaining <strong>52 or more</strong> Mars Bars in our Celebrations box to give us a p-value:</p>
<pre class="r"><code># with lower.tail set to FALSE, pbinom gives P(X &gt; x) so I have set n equal to 51
pbinom(51, size = 267, prob = 0.125, lower.tail = FALSE)</code></pre>
<pre><code>## [1] 0.0007809731</code></pre>
<p>Not looking much better.</p>
<p>To make even clearer how unlikely this is, here’s where our outcome sits on a probability distribution:</p>
<p><img src="/posts/binomials-with-celebrations_files/figure-html/binomial%20plot-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="data-time" class="section level2">
<h2>Data Time!</h2>
<p>At this point, it’s looking more and more like the selection of chocolates in the box is biased.</p>
<p>However, I <em>am</em> making my inferring on the basis of just a single sample. To be more certain, I’d need to do this with more Celebrations boxes… but with 2.4 kg of chocolate, it doesn’t look like we’ll be buying more anytime soon!</p>
<p>In the absence of more samples, I decided to collect anecdotal evidence from google. My google search revealed to me that other people have had similar experiences to ours:</p>
<p>First, I found some stellar reporting from the Liverpool Echo <a href="https://www.liverpoolecho.co.uk/whats-on/food-drink-news/analysed-contents-celebrations-tub-what-14064752">here</a>, confirming an abundance of Mars Bars in their sample.</p>
<p>Then, I found this <a href="https://moreknownthanproven.wordpress.com/2016/01/09/how-many-sweets-in-a-celebrations-tub/">hero</a> who <em>also</em> counted up the number of chocolates in his Celebrations box, and even got 13 more people involved! And what would you know, Mars Bars were again the clear winner.</p>
<p>But why is this going on? Why are our Celebrations boxes overfilled with Mars Bars?</p>
<p>Now, a simple answer could be that Mars Bars are in fact the most popular chocolate type, and the company are merely this catering to the tastes of the nation.</p>
<p>It turns out, YouGov have conducted a <a href="https://yougov.co.uk/topics/politics/articles-reports/2017/12/13/ranked-best-christmas-chocolates">poll on this subject.</a></p>
<p>The results possibly <em>won’t</em> shock you:</p>
<p><img src="/posts/binomials-with-celebrations_files/figure-html/favourite%20chocs%20plot-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Malteasers are the nation’s favourite, across all age groups - and also my personal favourites, so I’m clearly basic af.</p>
<p>Mars on the otherhand, is the nation’s <em>least</em> favourite…</p>
<p>Clearly this isn’t a case of the company catering to the nation’s tastes… so what else could explain this? Is it an attempt to change public opinion? Are Mars Bars cheaper to produce? Or is it all designed to encourage us to buy <em>more</em> boxes, in the hope that the next one is <em>the</em> one, the mythical box with 52 Malteasers?</p>
<p>We may never know. But one thing I do know is that I won’t be sharing my Maltesers.</p>
</div>
<div id="disclaimer" class="section level2">
<h2>DISCLAIMER</h2>
<p>This blogpost is all made in the name of fun and probability - I have no beef with Mars Inc <sup>-</sup></p>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2019 - 2020
      
       Sophie Bennett 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
